Landroid/provider/MediaStore$Audio$AudioColumns;->ALBUM_ARTIST:Ljava/lang/String;
Landroid/provider/MediaStore$Audio$AudioColumns;->COMPILATION:Ljava/lang/String;
Landroid/provider/MediaStore$Audio$AudioColumns;->GENRE:Ljava/lang/String;
Landroid/provider/MediaStore$Audio$AudioColumns;->TITLE_RESOURCE_URI:Ljava/lang/String;
Landroid/provider/MediaStore$Audio$Media;->EXTERNAL_PATHS:[Ljava/lang/String;
Landroid/provider/MediaStore$Audio$Radio;-><init>()V
Landroid/provider/MediaStore$Files;->getDirectoryUri(Ljava/lang/String;)Landroid/net/Uri;
Landroid/provider/MediaStore$Images$Media;->StoreThumbnail(Landroid/content/ContentResolver;Landroid/graphics/Bitmap;JFFI)Landroid/graphics/Bitmap;
Landroid/provider/MediaStore$InternalThumbnails;-><init>()V
Landroid/provider/MediaStore$InternalThumbnails;->cancelThumbnailRequest(Landroid/content/ContentResolver;JLandroid/net/Uri;J)V
Landroid/provider/MediaStore$InternalThumbnails;->DEFAULT_GROUP_ID:I
Landroid/provider/MediaStore$InternalThumbnails;->FULL_SCREEN_KIND:I
Landroid/provider/MediaStore$InternalThumbnails;->getMiniThumbFromFile(Landroid/database/Cursor;Landroid/net/Uri;Landroid/content/ContentResolver;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
Landroid/provider/MediaStore$InternalThumbnails;->getThumbnail(Landroid/content/ContentResolver;JJILandroid/graphics/BitmapFactory$Options;Landroid/net/Uri;Z)Landroid/graphics/Bitmap;
Landroid/provider/MediaStore$InternalThumbnails;->MICRO_KIND:I
Landroid/provider/MediaStore$InternalThumbnails;->MINI_KIND:I
Landroid/provider/MediaStore$InternalThumbnails;->PROJECTION:[Ljava/lang/String;
Landroid/provider/MediaStore$InternalThumbnails;->sThumbBuf:[B
Landroid/provider/MediaStore$InternalThumbnails;->sThumbBufLock:Ljava/lang/Object;
Landroid/provider/MediaStore$MediaColumns;->MEDIA_SCANNER_NEW_OBJECT_ID:Ljava/lang/String;
Landroid/provider/MediaStore;->CONTENT_AUTHORITY_SLASH:Ljava/lang/String;
Landroid/provider/MediaStore;->getDocumentUri(Landroid/content/ContentResolver;Ljava/lang/String;Ljava/util/List;)Landroid/net/Uri;
Landroid/provider/MediaStore;->getFilePath(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/lang/String;
Landroid/provider/MediaStore;->PARAM_DELETE_DATA:Ljava/lang/String;
Landroid/provider/MediaStore;->RETRANSLATE_CALL:Ljava/lang/String;
Landroid/provider/MediaStore;->TAG:Ljava/lang/String;
Landroid/provider/MediaStore;->UNHIDE_CALL:Ljava/lang/String;
